DEFAULT_ASSISTANT_ID = "3bfb2be8176f11f0b9b02231d20fc9ca"
DEFAULT_DATASET_ID = "02f0f46417b911f09d7a4a54b7ac79ba"
DEFAULT_CONVERSATION_ID = "7d59be32aea34d618a51b9f96365023e"
FRONT_END_URL = "http://localhost:5173"
DATABASE_URL = "mysql+asyncmy://root:password@localhost:3306/mydb?charset=utf8mb4"

RSA_PRIVATE_KEY_BACKENDSERVER = "your-secret-key-here"

RAGFLOW_BASE_URL = "http://localhost:8080"

RAGFLOW_API_KEY = "ragflow-gwNDg0NmI4MTc3ZjExZjBiZjBiNGE1NG"



DEBUG_MODE=True